<!DOCTYPE html>
<html>
<head>
  <title>To Do Class work</title>
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/slate/bootstrap.css">
</head>
  <h1>My ToDo List</h1>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-4">
        <h3>Stuff to do</h3>
        <form class="form-inline">
          <div class="form-group">
            <input type="text" placeholder="add things" id="add-item">
            <button class="btn-danger" id="delete-btn">Delete</button> 
            <div class="checkbox">Done<input type="checkbox">
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4">
        <h3>Completed</h3>
        <form class="form-inline">
          <div class="form-group">
            <input type="test" placeholder="completed" id="completed-Item">
            <button class="btn-danger" id="delete-btn">Delete</button>
            <div class="checkbox" id="check-box">Done<input type="checkbox">     
            </div>
          </div> 
        </form>
      </div>
    </div>
  </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/todo.js"></script>
</body>
</html>